<!DOCTYPE html>
<html>

<head>
    <title></title>
</head>


<header>

</header>


<main>
    <table border="">
        <tr>
            <th>Numarus</th>
            <th>Corda</th>
            <th>Imatgas</th>
        </tr>
        <tr>
            <td>30</td>
            <td>Violins</td>
            <td><img class="H"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdk6uWllv7_QIH7agbbAMewx-Yp7yfDN8Vh8px66Ez&s">
            </td>
        </tr>

        <tr>
            <td>12</td>
            <td>violes</td>
            <td><img class="H"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPaL4Jnk2zL1582cIY2CNw9ISSU_UtuECEiuh1XhriwA&s">
            </td>
        </tr>
        <tr>
            <td>10</td>
            <td>violoncels</td>
            <td><img class="H"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgrSnZpxZANqCwCAkl1ymJej9hjlAD2_lDmXEH2SWFDg&s">
            </td>
        </tr>
        <tr>
            <td>8</td>
            <td>contrabaixos</td>
            <td><img class="H"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQiYBeCCZ6FD3zOwyTLhCYmBl1YA3TKZyBubEanmRpE&s">
            </td>
        </tr>
        <tr>
            <td>1</td>
            <td>arpa</td>
            <td><img class="H"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXTNNU1zi0LkHm69TpegGgSQCKJfY34hH-NYFD-BWEHQ&s">
            </td>
        </tr>
    </table>
</main>


<footer>

</footer>

</html>